{
  "name": "notion-rss-reader",
  "version": "1.0.0",
  "description": "A simple RSS reader for Notion",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "start": "ts-node src/index.ts",
    "start-dev": "ts-node src/index.ts --debug",
    "test": "vitest run",
    "lint": "exec biome check src/**/*.ts && exec biome format src/**/*.ts",
    "lint:fix": "exec biome lint src/**/*.ts && exec biome format --write src/**/*.ts"
  },
  "dependencies": {
    "@notionhq/client": "^5.15.0",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.3.1",
    "fast-xml-parser": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@types/jest": "^29.5.8",
    "@types/node": "^25.5.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
